D:\HAO\C#\ironman\2023_CSharp\Day29\WFApp\DllTest\bin\Debug\net6.0\DllTest.exe
D:\HAO\C#\ironman\2023_CSharp\Day29\WFApp\DllTest\bin\Debug\net6.0\DllTest.deps.json
D:\HAO\C#\ironman\2023_CSharp\Day29\WFApp\DllTest\bin\Debug\net6.0\DllTest.runtimeconfig.json
D:\HAO\C#\ironman\2023_CSharp\Day29\WFApp\DllTest\bin\Debug\net6.0\DllTest.dll
D:\HAO\C#\ironman\2023_CSharp\Day29\WFApp\DllTest\bin\Debug\net6.0\DllTest.pdb
D:\HAO\C#\ironman\2023_CSharp\Day29\WFApp\DllTest\bin\Debug\net6.0\CalculateLibrary.dll
D:\HAO\C#\ironman\2023_CSharp\Day29\WFApp\DllTest\bin\Debug\net6.0\CalculateLibrary.pdb
D:\HAO\C#\ironman\2023_CSharp\Day29\WFApp\DllTest\obj\Debug\net6.0\DllTest.csproj.AssemblyReference.cache
D:\HAO\C#\ironman\2023_CSharp\Day29\WFApp\DllTest\obj\Debug\net6.0\DllTest.GeneratedMSBuildEditorConfig.editorconfig
D:\HAO\C#\ironman\2023_CSharp\Day29\WFApp\DllTest\obj\Debug\net6.0\DllTest.AssemblyInfoInputs.cache
D:\HAO\C#\ironman\2023_CSharp\Day29\WFApp\DllTest\obj\Debug\net6.0\DllTest.AssemblyInfo.cs
D:\HAO\C#\ironman\2023_CSharp\Day29\WFApp\DllTest\obj\Debug\net6.0\DllTest.csproj.CoreCompileInputs.cache
D:\HAO\C#\ironman\2023_CSharp\Day29\WFApp\DllTest\obj\Debug\net6.0\DllTest.csproj.CopyComplete
D:\HAO\C#\ironman\2023_CSharp\Day29\WFApp\DllTest\obj\Debug\net6.0\DllTest.dll
D:\HAO\C#\ironman\2023_CSharp\Day29\WFApp\DllTest\obj\Debug\net6.0\refint\DllTest.dll
D:\HAO\C#\ironman\2023_CSharp\Day29\WFApp\DllTest\obj\Debug\net6.0\DllTest.pdb
D:\HAO\C#\ironman\2023_CSharp\Day29\WFApp\DllTest\obj\Debug\net6.0\DllTest.genruntimeconfig.cache
D:\HAO\C#\ironman\2023_CSharp\Day29\WFApp\DllTest\obj\Debug\net6.0\ref\DllTest.dll
